REACT_APP_PAYPAL_CLIENT_ID = YOUR_APP_PAYPAL_CLIENT_ID
REACT_APP_FIREBASE_API_KEY = YOUR_APP_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN = YOUR_APP_FIREBASE_AUTH_DOMAIN
REACT_APP_FURNITURE_ECOMMERCE_ADMIN_EMAIL = admin@gmail.com
REACT_APP_STRIPE_PUBLISHABLE_KEY = YOUR_APP_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY = YOUR_STRIPE_SECRET_KEY
REACT_APP_SITE_KEY_RECAPTCHA = YOUR_APP_SITE_KEY_RECAPTCHA